# notes

## todo

- Filter to just ec2 instances
- send those EC2 instances to a file > ec2.json or whatever
- start progress on the website to interact with the json
- Filter to just us-east1/2 us-west1/2
